--cpu Cortex-M3
".\out\core_cm3.o"
".\out\misc.o"
".\out\stm32f10x.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_iwdg.o"
".\out\stm32f10x_pwr.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_usart.o"
".\out\system_stm32f10x.o"
".\out\startup_stm32f10x_md_arm.o"
".\out\stm32f10x_gpio.o"
".\out\stream.o"
".\out\spin_lock.o"
".\out\interrupt.o"
".\out\delay.o"
".\out\usart.o"
".\out\watchdog.o"
".\out\asm_code.o"
".\out\global.o"
".\out\utility.o"
".\out\app_hook.o"
".\out\init.o"
".\out\main.o"
".\out\os_cpu_c.o"
".\out\os_cpu_a_arm.o"
".\out\os_core.o"
".\out\os_flag.o"
".\out\os_mbox.o"
".\out\os_mem.o"
".\out\os_mutex.o"
".\out\os_q.o"
".\out\os_sem.o"
".\out\os_task.o"
".\out\os_time.o"
".\out\os_tmr.o"
".\out\task_start.o"
".\out\task_feeddog.o"
".\out\stack.o"
".\out\shell.o"
".\out\shell_code.o"
".\out\shell_nodes.o"
".\out\sh_root.o"
".\out\sh_sbin.o"
".\out\sh_debug.o"
--strict --scatter ".\OUT\tinySH uCOS-II.sct"
--summary_stderr --info summarysizes -o ".\OUT\tinySH uCOS-II.axf"