
T0A34 000:405 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0404ms total)
T0A34 000:405 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0404ms total)
T0A34 000:405 Logging started @ 2011-09-17 18:22 (0001ms, 0404ms total)
T0A34 000:406 JLINKARM_SetWarnOutHandler(...) (0000ms, 0405ms total)
T0A34 000:406 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0131ms, 0405ms total)
T0A34 000:537 JLINKARM_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0A34 000:539 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0536ms total)
T0A34 000:540 JLINKARM_SetSpeed(2000) (0001ms, 0536ms total)
T0A34 000:543 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T0A34 000:545 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0537ms total)
T0A34 000:545 JLINKARM_GetFirmwareString(...) (0000ms, 0537ms total)
T0A34 000:547 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0537ms total)
T0A34 000:547 JLINKARM_GetCompileDateTime() (0000ms, 0537ms total)
T0A34 000:550 JLINKARM_GetFirmwareString(...) (0000ms, 0537ms total)
T0A34 000:552 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T0A34 000:561 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0537ms total)
T0A34 000:608 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0584ms total)
T0A34 000:608 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0584ms total)
T0A34 000:608 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0584ms total)
T0A34 000:608 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0584ms total)
T0A34 000:608 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0584ms total)
T0A34 000:611 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0587ms total)
T0A34 000:613 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>
 >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0093ms, 0589ms total)
T0A34 000:706 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0002ms, 0682ms total)
T0A34 000:708 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 0684ms total)
T0A34 000:710 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0684ms total)
T0A34 000:712 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0002ms, 0686ms total)
T0A34 000:714 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0002ms, 0688ms total)
T0A34 000:716 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0690ms total)
T0A34 000:718 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0692ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0695ms total)
T0A34 000:727 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0044ms, 0695ms total)
T0A34 000:771 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0739ms total)
T0A34 000:771 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0739ms total)
T0A34 000:774 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0739ms total)
T0A34 000:776 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0739ms total)
T0A34 000:778 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0003ms, 0741ms total)
T0A34 000:781 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0744ms total)
T0A34 000:785 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T0A34 000:785 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>
 >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0087ms, 0748ms total)
T0A34 000:872 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0002ms, 0835ms total)
T0A34 000:874 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 0837ms total)
T0A34 000:879 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0006ms, 0837ms total)
T0A34 000:885 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0843ms total)
T0A34 000:892 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T0A34 000:892 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0850ms total)
T0A34 000:892 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T0A34 000:892 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A34 000:892 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A34 000:892 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A34 000:892 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A34 000:892 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T0A34 000:893 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0A34 000:893 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000001 (0002ms, 0851ms total)
T0A34 000:895 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0051ms, 0853ms total)
T0A34 000:946 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 0904ms total)
T0A34 000:956 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A34 000:956 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0904ms total)
T0A34 000:957 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0905ms total)
T0A34 000:957 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0025ms, 0905ms total)
T0A34 000:982 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 0930ms total)
T0A34 001:034 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 0930ms total)
T0A34 001:044 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0930ms total)
T0A34 001:044 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:044 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A34 001:097 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T0A34 001:098 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0A34 001:099 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0A34 001:099 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0931ms total)
T0A34 001:099 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0A34 001:099 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0A34 001:099 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0A34 001:099 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A34 001:099 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0931ms total)
T0A34 001:099 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 0931ms total)
T0A34 001:123 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 0955ms total)
T0A34 001:132 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T0A34 001:132 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0955ms total)
T0A34 001:132 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0A34 001:136 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0006ms, 0955ms total)
T0A34 001:142 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0961ms total)
T0A34 001:149 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T0A34 001:149 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0968ms total)
T0A34 001:149 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T0A34 001:149 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T0A34 001:150 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A34 001:150 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000004 (0002ms, 0969ms total)
T0A34 001:152 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 0971ms total)
T0A34 001:180 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 0999ms total)
T0A34 001:189 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T0A34 001:189 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0999ms total)
T0A34 001:189 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0A34 001:190 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 22 00 20 B5 0A 00 08 71 0E 00 08 73 0E 00 08 ... >0x3168 JTAG>  returns 0x400 (0010ms, 0999ms total)
T0A34 001:200 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 22 00 20 B5 0A 00 08 71 0E 00 08 73 0E 00 08 ...  returns 0x00 (0018ms, 1009ms total)
T0A34 001:218 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0A34 001:218 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T0A34 001:219 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0A34 001:219 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0A34 001:219 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T0A34 001:219 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0A34 001:219 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0A34 001:219 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0A34 001:219 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0A34 001:219 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1028ms total)
T0A34 001:219 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1028ms total)
T0A34 001:247 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1056ms total)
T0A34 001:300 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1056ms total)
T0A34 001:309 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T0A34 001:309 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1056ms total)
T0A34 001:309 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T0A34 001:310 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D1 11 68 04 E0 02 29 01 D1 11 6A 00 E0 51 6A ... >0x3168 JTAG>  returns 0x400 (0010ms, 1056ms total)
T0A34 001:320 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 D1 11 68 04 E0 02 29 01 D1 11 6A 00 E0 51 6A ...  returns 0x00 (0018ms, 1066ms total)
T0A34 001:338 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T0A34 001:338 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1084ms total)
T0A34 001:339 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0A34 001:339 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0A34 001:339 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1085ms total)
T0A34 001:339 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 1085ms total)
T0A34 001:366 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1112ms total)
T0A34 001:419 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1112ms total)
T0A34 001:429 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1112ms total)
T0A34 001:429 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1112ms total)
T0A34 001:429 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T0A34 001:429 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 82 89 22 F4 00 62 82 81 82 89 0A 43 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1112ms total)
T0A34 001:442 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 82 70 47 82 89 22 F4 00 62 82 81 82 89 0A 43 ...  returns 0x00 (0017ms, 1125ms total)
T0A34 001:459 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T0A34 001:459 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1142ms total)
T0A34 001:460 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0A34 001:460 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1143ms total)
T0A34 001:460 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 1143ms total)
T0A34 001:487 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1170ms total)
T0A34 001:540 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1170ms total)
T0A34 001:549 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T0A34 001:549 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1170ms total)
T0A34 001:549 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T0A34 001:549 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E D9 46 68 5F F0 00 02 02 F1 08 05 0E FA 05 F4 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1170ms total)
T0A34 001:561 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1E D9 46 68 5F F0 00 02 02 F1 08 05 0E FA 05 F4 ...  returns 0x00 (0017ms, 1182ms total)
T0A34 001:578 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1199ms total)
T0A34 001:578 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1199ms total)
T0A34 001:607 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1228ms total)
T0A34 001:659 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1228ms total)
T0A34 001:668 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T0A34 001:668 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1228ms total)
T0A34 001:668 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T0A34 001:668 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 48 00 78 30 B1 02 E0 28 46 FF F7 A3 FF 64 1E ... >0x3168 JTAG>  returns 0x400 (0012ms, 1228ms total)
T0A34 001:680 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 48 00 78 30 B1 02 E0 28 46 FF F7 A3 FF 64 1E ...  returns 0x00 (0016ms, 1240ms total)
T0A34 001:696 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1256ms total)
T0A34 001:696 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T0A34 001:697 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1257ms total)
T0A34 001:697 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1257ms total)
T0A34 001:726 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1286ms total)
T0A34 001:778 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1286ms total)
T0A34 001:786 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1286ms total)
T0A34 001:787 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1287ms total)
T0A34 001:787 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T0A34 001:787 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FB F2 F0 A6 4B B0 FB F3 F2 03 FB 12 00 0A 80 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1287ms total)
T0A34 001:799 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  B0 FB F2 F0 A6 4B B0 FB F3 F2 03 FB 12 00 0A 80 ...  returns 0x00 (0017ms, 1299ms total)
T0A34 001:816 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1316ms total)
T0A34 001:816 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T0A34 001:816 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1316ms total)
T0A34 001:816 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0A34 001:816 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0A34 001:817 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1317ms total)
T0A34 001:817 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1317ms total)
T0A34 001:845 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1345ms total)
T0A34 001:898 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1345ms total)
T0A34 001:906 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1345ms total)
T0A34 001:906 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1345ms total)
T0A34 001:906 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1345ms total)
T0A34 001:907 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  62 61 6C 5D 2D 2D 2D 2D 2D 2D 2D 00 98 00 00 20 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1346ms total)
T0A34 001:920 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  62 61 6C 5D 2D 2D 2D 2D 2D 2D 2D 00 98 00 00 20 ...  returns 0x00 (0017ms, 1359ms total)
T0A34 001:937 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1376ms total)
T0A34 001:937 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T0A34 001:937 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1376ms total)
T0A34 001:937 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0A34 001:937 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0A34 001:937 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0A34 001:937 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0A34 001:937 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T0A34 001:938 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1377ms total)
T0A34 001:938 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1377ms total)
T0A34 001:966 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1405ms total)
T0A34 002:019 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1405ms total)
T0A34 002:028 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1405ms total)
T0A34 002:028 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1405ms total)
T0A34 002:028 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T0A34 002:029 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 80 51 01 60 70 47 14 48 4F F0 80 51 01 60 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1405ms total)
T0A34 002:042 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4F F0 80 51 01 60 70 47 14 48 4F F0 80 51 01 60 ...  returns 0x00 (0018ms, 1418ms total)
T0A34 002:060 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1436ms total)
T0A34 002:060 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1436ms total)
T0A34 002:060 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1436ms total)
T0A34 002:060 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0A34 002:060 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0A34 002:060 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0A34 002:060 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0A34 002:060 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0A34 002:060 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T0A34 002:061 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1437ms total)
T0A34 002:061 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1437ms total)
T0A34 002:089 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1465ms total)
T0A34 002:142 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1465ms total)
T0A34 002:151 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1465ms total)
T0A34 002:151 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1465ms total)
T0A34 002:151 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T0A34 002:152 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 C8 01 84 F8 28 10 01 21 00 E0 00 21 84 F8 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1465ms total)
T0A34 002:164 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 F0 C8 01 84 F8 28 10 01 21 00 E0 00 21 84 F8 ...  returns 0x00 (0017ms, 1477ms total)
T0A34 002:181 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0A34 002:181 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T0A34 002:182 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0A34 002:182 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0A34 002:182 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T0A34 002:182 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1495ms total)
T0A34 002:182 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T0A34 002:182 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0A34 002:182 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0A34 002:182 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0A34 002:182 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1495ms total)
T0A34 002:182 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1495ms total)
T0A34 002:210 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1523ms total)
T0A34 002:263 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1523ms total)
T0A34 002:272 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1523ms total)
T0A34 002:272 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1523ms total)
T0A34 002:272 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T0A34 002:273 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 60 65 60 21 69 49 1C 21 61 FF F7 E5 FB 00 20 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1523ms total)
T0A34 002:284 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  29 60 65 60 21 69 49 1C 21 61 FF F7 E5 FB 00 20 ...  returns 0x00 (0018ms, 1534ms total)
T0A34 002:302 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:302 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0A34 002:303 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T0A34 002:303 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T0A34 002:303 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1553ms total)
T0A34 002:303 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T0A34 002:303 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T0A34 002:303 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T0A34 002:303 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0A34 002:303 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1553ms total)
T0A34 002:303 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1553ms total)
T0A34 002:332 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1582ms total)
T0A34 002:385 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1582ms total)
T0A34 002:394 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1582ms total)
T0A34 002:394 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1582ms total)
T0A34 002:394 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T0A34 002:586 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 7D FB 18 E0 61 68 C8 8A 8A 8A 90 42 04 D3 ... >0x3168 JTAG>  returns 0x400 (0014ms, 1582ms total)
T0A34 002:600 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF F7 7D FB 18 E0 61 68 C8 8A 8A 8A 90 42 04 D3 ...  returns 0x00 (0016ms, 1596ms total)
T0A34 002:616 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1612ms total)
T0A34 002:617 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1613ms total)
T0A34 002:617 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1613ms total)
T0A34 002:646 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1642ms total)
T0A34 002:698 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1642ms total)
T0A34 002:707 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1642ms total)
T0A34 002:707 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1642ms total)
T0A34 002:707 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T0A34 002:707 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EB FF 00 20 70 BD 28 46 FE F7 E6 FF 33 20 70 BD ... >0x3168 JTAG>  returns 0x400 (0013ms, 1642ms total)
T0A34 002:720 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  EB FF 00 20 70 BD 28 46 FE F7 E6 FF 33 20 70 BD ...  returns 0x00 (0016ms, 1655ms total)
T0A34 002:736 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:736 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:736 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:736 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1671ms total)
T0A34 002:737 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1671ms total)
T0A34 002:766 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1700ms total)
T0A34 002:819 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1700ms total)
T0A34 002:827 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1700ms total)
T0A34 002:827 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1700ms total)
T0A34 002:828 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T0A34 002:828 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 78 9C 5C 44 EA 01 04 9C 54 FE F7 E5 FD 22 48 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1701ms total)
T0A34 002:841 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  49 78 9C 5C 44 EA 01 04 9C 54 FE F7 E5 FD 22 48 ...  returns 0x00 (0017ms, 1714ms total)
T0A34 002:858 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1731ms total)
T0A34 002:858 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1731ms total)
T0A34 002:858 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1731ms total)
T0A34 002:858 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0A34 002:858 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0A34 002:858 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0A34 002:858 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T0A34 002:859 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1732ms total)
T0A34 002:859 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1732ms total)
T0A34 002:887 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1760ms total)
T0A34 002:940 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1760ms total)
T0A34 002:948 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1760ms total)
T0A34 002:948 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1760ms total)
T0A34 002:948 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T0A34 002:949 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 61 73 6B 5F 66 65 65 64 64 6F 67 00 00 00 00 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1760ms total)
T0A34 002:961 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  74 61 73 6B 5F 66 65 65 64 64 6F 67 00 00 00 00 ...  returns 0x00 (0017ms, 1772ms total)
T0A34 002:978 JLINKARM_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:978 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0A34 002:979 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1790ms total)
T0A34 002:979 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1790ms total)
T0A34 003:008 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1819ms total)
T0A34 003:061 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1819ms total)
T0A34 003:069 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1819ms total)
T0A34 003:069 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1819ms total)
T0A34 003:069 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T0A34 003:070 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 3A 20 00 2C 01 00 20 48 01 00 20 B0 1B 00 20 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1819ms total)
T0A34 003:082 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 3A 20 00 2C 01 00 20 48 01 00 20 B0 1B 00 20 ...  returns 0x00 (0018ms, 1831ms total)
T0A34 003:100 JLINKARM_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A34 003:100 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T0A34 003:101 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0A34 003:101 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T0A34 003:101 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T0A34 003:101 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1850ms total)
T0A34 003:101 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T0A34 003:101 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T0A34 003:101 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T0A34 003:101 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0A34 003:101 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1850ms total)
T0A34 003:101 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1850ms total)
T0A34 003:129 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1878ms total)
T0A34 003:182 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1878ms total)
T0A34 003:191 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1878ms total)
T0A34 003:191 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1878ms total)
T0A34 003:191 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1878ms total)
T0A34 003:192 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6C 69 6B 65 2E 00 00 00 74 72 79 20 74 68 65 73 ... >0x3168 JTAG>  returns 0x400 (0010ms, 1878ms total)
T0A34 003:202 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  6C 69 6B 65 2E 00 00 00 74 72 79 20 74 68 65 73 ...  returns 0x00 (0018ms, 1888ms total)
T0A34 003:220 JLINKARM_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:220 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0A34 003:221 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T0A34 003:221 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T0A34 003:221 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1907ms total)
T0A34 003:221 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T0A34 003:221 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T0A34 003:221 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T0A34 003:221 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0A34 003:221 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1907ms total)
T0A34 003:221 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 1907ms total)
T0A34 003:248 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1934ms total)
T0A34 003:302 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1934ms total)
T0A34 003:311 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1934ms total)
T0A34 003:311 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1934ms total)
T0A34 003:311 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1934ms total)
T0A34 003:312 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 53 77 43 74 72 20 20 20 3A 20 25 64 0A 00 00 ... >0x3168 JTAG>  returns 0x400 (0010ms, 1934ms total)
T0A34 003:322 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  78 53 77 43 74 72 20 20 20 3A 20 25 64 0A 00 00 ...  returns 0x00 (0018ms, 1944ms total)
T0A34 003:340 JLINKARM_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:340 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1962ms total)
T0A34 003:341 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T0A34 003:341 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T0A34 003:341 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0A34 003:341 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1963ms total)
T0A34 003:341 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 1963ms total)
T0A34 003:368 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1990ms total)
T0A34 003:421 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1990ms total)
T0A34 003:430 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1990ms total)
T0A34 003:430 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1990ms total)
T0A34 003:430 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1990ms total)
T0A34 003:430 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 EB 87 02 91 61 E1 68 88 47 01 2F 05 46 28 D1 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1990ms total)
T0A34 003:443 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 EB 87 02 91 61 E1 68 88 47 01 2F 05 46 28 D1 ...  returns 0x00 (0017ms, 2003ms total)
T0A34 003:460 JLINKARM_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2020ms total)
T0A34 003:460 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2020ms total)
T0A34 003:461 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2021ms total)
T0A34 003:461 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 2021ms total)
T0A34 003:488 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2048ms total)
T0A34 003:541 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 2048ms total)
T0A34 003:550 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2048ms total)
T0A34 003:550 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2048ms total)
T0A34 003:550 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2048ms total)
T0A34 003:550 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... >0x3168 JTAG>  returns 0x400 (0012ms, 2048ms total)
T0A34 003:562 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ...  returns 0x00 (0016ms, 2060ms total)
T0A34 003:578 JLINKARM_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 2076ms total)
T0A34 003:579 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2077ms total)
T0A34 003:579 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0030ms, 2077ms total)
T0A34 003:609 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2107ms total)
T0A34 003:661 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 2107ms total)
T0A34 003:670 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2107ms total)
T0A34 003:670 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2107ms total)
T0A34 003:670 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2107ms total)
T0A34 003:670 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 4E 00 08 0C 01 00 20 00 00 00 00 00 00 00 00 ... >0x3168 JTAG>  returns 0x400 (0012ms, 2107ms total)
T0A34 003:682 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C9 4E 00 08 0C 01 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 2119ms total)
T0A34 003:699 JLINKARM_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2136ms total)
T0A34 003:699 JLINKARM_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 2136ms total)
T0A34 003:699 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2136ms total)
T0A34 003:700 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2137ms total)
T0A34 003:700 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 2137ms total)
T0A34 003:729 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2166ms total)
T0A34 003:781 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 2166ms total)
T0A34 003:789 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2166ms total)
T0A34 003:790 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2167ms total)
T0A34 003:790 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2167ms total)
T0A34 003:791 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2168ms total)
T0A34 003:791 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2168ms total)
T0A34 003:791 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2168ms total)
T0A34 003:791 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T0A34 003:791 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2168ms total)
T0A34 003:791 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 2168ms total)
T0A34 003:819 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 2196ms total)
T0A34 003:828 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2196ms total)
T0A34 003:828 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2196ms total)
T0A34 003:828 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2196ms total)
T0A34 003:889 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0006ms, 2197ms total)
T0A34 003:895 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 2203ms total)
T0A34 003:902 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A34 003:902 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x0000001A (0002ms, 2210ms total)
T0A34 003:904 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 2212ms total)
T0A34 003:933 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 2241ms total)
T0A34 003:942 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2241ms total)
T0A34 003:942 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2241ms total)
T0A34 003:942 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2241ms total)
T0A34 003:942 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2241ms total)
T0A34 003:942 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2241ms total)
T0A34 003:942 JLINKARM_WriteReg(R2, 0x00004F64)  returns 0x00 (0000ms, 2241ms total)
T0A34 003:942 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2241ms total)
T0A34 003:942 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T0A34 003:942 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2241ms total)
T0A34 003:943 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2242ms total)
T0A34 003:943 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 2242ms total)
T0A34 003:971 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2270ms total)
T0A34 004:024 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2270ms total)
T0A34 004:076 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2270ms total)
T0A34 004:129 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2270ms total)
T0A34 004:182 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2270ms total)
T0A34 004:235 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 2270ms total)
T0A34 004:243 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2270ms total)
T0A34 004:243 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2270ms total)
T0A34 004:243 JLINKARM_ReadReg(R0)  returns 0x44406C78 (0001ms, 2270ms total)
T0A34 004:245 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R2, 0x00004F64)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2271ms total)
T0A34 004:245 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2271ms total)
T0A34 004:246 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2272ms total)
T0A34 004:246 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0026ms, 2272ms total)
T0A34 004:272 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 2298ms total)
T0A34 004:280 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2298ms total)
T0A34 004:280 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2298ms total)
T0A34 004:280 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2298ms total)
T0A34 004:334 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0003ms, 2298ms total)
T0A34 004:337 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2301ms total)
T0A34 004:337 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>
 >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0086ms, 2301ms total)
T0A34 004:424 JLINKARM_Close() >0x1A0 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0055ms, 2387ms total)
