/************************************************************************************
 *  Copyright (c), 2009 -  , XXXX软件有限公司
 *            All rights reserved.
 *
 * File name: XXXX.h
 * Project  : STM32F10X
 * Processor: STM32F10X
 * Compiler : ARM Compiler
 * 
 * Author : 李春君
 * Version: 1.00
 * Date   : 2011.XX.XX 
 * Email  : hevake_lcj@126.com
 * Modification: none
 * 
 * Description: 
 *   XXXX 
 *
 * Others: none;
 *      	
 * Function List: 
 *	 1. int		XXXX(int tmp);
 *   
 * History:
 *   1. Author:       none  
 *	    Version: 	  0.0
 *	    Date:         2011.XX.XX
 *      Modification: none
 *
 ************************************************************************************
 */

#ifndef	__XXXX_H__
#define	__XXXX_H__

/**
 ====================================================================================
 |  							   文  件  包  含									|
 |																					|
 |  NOTE: 																			|
 ====================================================================================
 */

/**
 ====================================================================================
 |  							   宏    定    义									|
 |																					|
 |  NOTE: 																			|
 ====================================================================================
 */

/**
 ====================================================================================
 |  							  变 量 类 型 定 义									|
 |																					|
 |  NOTE: 																			|
 ====================================================================================
 */

/**
 ====================================================================================
 |  							   变  量  声  明									|
 |																					|
 |  NOTE: 																			|
 ====================================================================================
 */

/**
 ====================================================================================
 |  							   函  数  声  明									|
 |																					|
 |  NOTE: 																			|
 ====================================================================================
 */

/**
 ***********************************************************************************
 * Function: XXXX;
 *
 * Description: 初始化EEPROM;
 *           
 * Input: 	-- tmp    示例;
 *
 * Output:	none;
 *          		
 * Return:	int       返回值;
 *
 * Note: 
 ***********************************************************************************
 */
int		XXXX(int tmp);

/**
 ====================================================================================
 |                        LOOK FOR MISSING #define CONSTANTS  						|
 |																					|
 |																					|
 | NOTE :																			|
 |																					|
 | This section is used to generate ERROR messages at compile time if certain   	|
 | #define constants are MISSING in OS_CFG.H.  This allows you to quickly 			|
 | determine the source of the error.												|
 |																					|
 | You SHOULD NOT change this section UNLESS you would like to add more comments 	|
 | as to the source of the compile time error.										|
 ====================================================================================
 */

#ifndef XXX
	#define	XXX
#elif XXX < N
	#error	"XXX define error."
#endif

#endif	//XXXX

/**
 ====================================================================================
 |  							   文  件  结  束  									|
 ====================================================================================
 */

